# EasyPR

./: pom.xml
src/main/java/org/easypr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java
src/main/resources/: log4j.properties
src/test/java/org/easypr/core/: CaiyunTest.java  PlateJudgeTest.java  PlateLocateTest.java
